                             --------------------
                            lh-compil-hints v0.2.0
                             --------------------

lh-compil-hints is a plugin related to compilation.

Audience      : Any developers, 
Requirements  : Vim 7, lh-vim-lib (3.1.0)
Required by   : BuildToolsWrapper exploits it when installed
Author        : Luc Hermitte
License       : GPLv3
                http://code.google.com/p/lh-vim/wiki/License
More Help At  : http://code.google.com/p/lh-vim/wiki/lhCompilHints
Vim script#???: http://www.vim.org/scripts/script.php?script_id=???
Repository    :
	svn checkout http://lh-vim.googlecode.com/svn/compil-hints/trunk lh-compil-hints
VAM           :
	http://code.google.com/p/lh-vim/source/browse/compil-hints/trunk/lh-compil-hints-addon-info.txt

See also      : BuildToolsWrapper
